# Hext

./: Hext.java  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/Java/Hext/hack/gui/clickui/: AbstractButton.java  AbstractCategory.java  AbstractElement.java  Category.java  ModuleButton.java
src/main/Java/Hext/hack/gui/hud/: HudEditorGui.java
src/main/Java/com/example/cheat/: CheatModClient.java
src/main/java /com/hext/client/: DarkClient.java  Hext.java
src/main/java /com/hext/client/command/: Command.java  CommandManager.java
src/main/java /com/hext/client/config/: ConfigManager.java
src/main/java /com/hext/client/event/: EventBus.java
src/main/java /com/hext/client/module/: Module.java  ModuleManager.java
src/main/java /com/hext/client/util/: ColorUtil.java  KeyInputHandler.java  MathUtil.java  RenderUtil.java
src/main/java /com/hext/mixin/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  EntityRendererMixin.java  GameOptionsMixin.java  GameRendererMixin.java  InGameHudMixin.java  MouseMixin.java  PlayerEntityMixin.java  WorldRendererMixin.java
src/main/java/com/example/cheat/: CheatMod.java  CheatModClient.java  HudOverlay.java  HudState.java  ModMenuScreen.java
src/main/java/com/hext/: HextClient.java  ModuleManager.java
src/main/java/com/hext/client/command/: Command.java
src/main/java/com/hext/client/module/: Module.java  (+1 more)
src/main/java/com/hext/config/: Config.java
src/main/java/com/hext/gui/: HextScreen.java
src/main/java/com/hext/mixin/: ClientPlayNetworkHandlerMixin.java  EntityRendererMixin.java  GameRendererMixin.java  HitboxMixin.java  InGameHudMixin.java  MiniWorldRenderer.java  MixinClientPlayerEntity.java  MixinEntity.java  MixinWorldRenderer.java  MouseMixin.java  PlayerEntityMixin.java  ReachMixin.java  WorldRendererMixin.java
src/main/java/com/hext/modules/: Aura.java  BaseModule.java  ESP.java  ElytraReplace  ElytraReplace.java  ElytraSwap.java  ElytraTarget.java  Esp.java  Fly.java  Hitbox.java  ModuleSetting.java  Trigger.java
src/main/java/hext/hack/gui/: Hext.java
src/main/resources/: Hext.mixins.json  dark.mixins.json  darkclient.mixins.json  fabric.mod.json  hext.mixins.json  hextclient.mixins.json  mc-cheat-mod.mixins.json
src/main/resources/assets /hext /lang/: en_us.json  tr_tr.json
(+53 files in other folders)
